####### CHI_SQUARETEST ####
library("MASS")
car_data<-data.frame(Cars93$AirBags,Cars93$Type)
car_data=table(Cars93$AirBags,Cars93$Type)
print(car_data)
print(chisq.test(car_data))
plot(car_data)
output>>>>>>
	Pearson's Chi-squared test
data:  car_data
X-squared = 33.001, df = 10, p-value = 0.0002723
########  T_TEST   #########
# t-test
x <- c(0.593,0.142,0.329,0.691,0.231,0.793,0.519,0.392,0.418)
t.test(x, alternative = "greater", mu=0.3)
plot(t.test)
output:>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
	One Sample t-test

data:  x
t = 2.2051, df = 8, p-value = 0.02927
alternative hypothesis: true mean is greater than 0.3
95 percent confidence interval:
 0.3245133       Inf
sample estimates:
mean of x 
0.4564444 
############ F_TEST  ###########
x <- c(18,19,22,25,27,28,41,45,51,55)
y <- c(14,15,15,17,18,22,25,25,27,34)
print(var.test(x,y))
plot(x,y)
output:>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 F test to compare two variances

data:  x and y
F = 4.3871, num df = 9, denom df = 9, p-value = 0.03825
alternative hypothesis: true ratio of variances is not equal to 1
95 percent confidence interval:
  1.089699 17.662528
sample estimates:
ratio of variances 
          4.387122 
