########CHI_SQUARE TEST########################################################
observed <- matrix(c(20, 15, 15, 25, 15, 10), nrow = 2, byrow = TRUE)
rownames(observed) <- c("Male", "Female")
colnames(observed) <- c("Product A", "Product B", "Product C")
chi_square_test <- chisq.test(observed)
print(chi_square_test)
mosaicplot(observed, main = "Mosaic Plot of Gender vs Product Preference", color = TRUE)
output:>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

	Pearson's Chi-squared test

data:  observed
X-squared = 1.5556, df = 2, p-value = 0.4594
########T_TEST###############################################
# Step 1: Create the test scores for both groups
group1 <- c(78, 85, 91, 88, 84, 79, 95)
group2 <- c(72, 74, 69, 75, 70, 68, 74)  
boxplot(group1, group2, names = c("Tutored", "Non-Tutored"), 
        main = "Test Scores Comparison", 
        ylab = "Test Scores", 
        col = c("lightblue", "lightgreen"))
t_test_result <- t.test(group1, group2, alternative = "two.sided", var.equal = TRUE)
print(t_test_result)
output:>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
	Two Sample t-test

data:  group1 and group2
t = 5.4927, df = 12, p-value = 0.0001379
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
  8.446549 19.553451
sample estimates:
mean of x mean of y 
 85.71429  71.71429 
#############F_TEST############################################

department_A <- c(50, 52, 55, 49, 51)
department_B <- c(60, 62, 64, 58, 61)
department_C <- c(45, 47, 48, 43, 44)
department <- factor(c(rep("A", length(department_A)),
                       rep("B", length(department_B)),
                       rep("C", length(department_C))))
income <- c(department_A, department_B, department_C)
data <- data.frame(department, income)
anova_result <- aov(income ~ department, data = data)
summary(anova_result)
output:>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 Df Sum Sq Mean Sq F value  Pr(>F)    
department   2  619.2  309.60   63.62 4.1e-07 ***
Residuals   12   58.4    4.87                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
